sonar.projectKey=zemoso-int_bootcamp-138-contiq
sonar.organization=zemoso-int

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/src/App.tsx,**/*.stories.tsx,**/src/index.tsx,*/webpack.config.js,/hook.ts,**/src/**theme/,/SetupTests.ts,**/AuthRoute.tsx, **/src/services/**,src/redux/, /src/components/organisms/CloudStorage/*,/src/components/organisms/UploadFiles/*, /src/pages/Files/*, /src/pages/PDFViewerPage/*, **/src/utils/**,/src/components/organisms/Header/*
sonar.test.exclusions=**/node_modules/*,/.spec.ts,**/*.stories.tsx,**/src/services/**,/coverage/, src/App.tsx,src/redux/,**/AuthRoute.tsx,/src/components/organisms/CloudStorage/*, /src/components/organisms/UploadFiles/*, /src/pages/Files/*, /src/pages/PDFViewerPage/*, **/src/utils/**,/src/components/organisms/Header/*
